{
  "name": "express-bears",
  "version": "1.0.0",
  "description": "express bears build restful API scotch io example project https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4",
  "main": "server.js",
  "scripts": {
    "install-mongo": "brew tap mongodb/brew; brew install mongodb-community@4.0",
    "local-mongo": "brew services start mongodb-community@4.0",
    "mongo-shell": "mongo",
    "start-server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewevans0102/express-bears.git"
  },
  "author": "Andrew Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewevans0102/express-bears/issues"
  },
  "homepage": "https://github.com/andrewevans0102/express-bears#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.5"
  }
}
